/* common-style */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body{
    background-color:#F3F1FF;
    font-family: 'Open Sans', sans-serif;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
}
/* common-style */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    
}

/* top-player-style */
.container{
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    margin-bottom: 26px;
    border-radius: 5px;
}
.section-title{
    color:#562EFF;
    margin-top: 25px;
    font-size: 24px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 29px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
 font-size: 18px;;
}
/* blogs-style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 26px;
    column-gap: 46px;
    margin: 30px;
}

.blog{
    display: flex;
}

.thumbnail img{
    width: 177px;
height: 117px;
border-radius: 5px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 23px;
  
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;
font-size: 14.6913px;
font-weight: 400;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
.course-duration{
    background-color: #f6bfc7;
    border-radius: 10px;
    color: #FF4A60;
}

.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE ;
    
}

/* media-query-for-mobile */
@media screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .player,.blog{
        justify-content: center;
        flex-direction: column;
    }
    .players,.blogs,.courses{
        grid-template-columns:repeat(1,1fr);
    }
    .course , .blog{
        text-align: center;
    }
    .course-info{
        margin-bottom: 50px;
    }
   
}

@media screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    .course , .blog{
        text-align: center;
    }
    .player,.blog{
        
        flex-direction: column;
    }
    
}